<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas de Trípticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007ACC;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005A99;
        }
    </style>
</head>
<body>
    <h1>Descarga de informacion</h1>
    <p>Haz clic en los enlaces para descargar las cartas de wabi-sabi en PDF:</p>
    <ul>
        <li><a href="wabi-sabi.pdf" download>Descargar menú </a></li>
        <li><a href="wabi-sabi-ramen.pdf" download>Descargar ramen</a></li>
        <li><a href="wabi-sabi-soda.pdf" download>Descargar soda 3</a></li>
    </ul>
</body>
</html>